
EffectLogo.png
size: 636,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 313
  size: 430, 309
  orig: 430, 309
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 430, 309
  orig: 430, 309
  offset: 0, 0
  index: -1
Blur
  rotate: false
  xy: 434, 153
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 434, 20
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
efWin
  rotate: false
  xy: 2, 624
  size: 462, 447
  orig: 462, 447
  offset: 0, 0
  index: -1
tag-2
  rotate: true
  xy: 466, 289
  size: 782, 165
  orig: 782, 165
  offset: 0, 0
  index: -1
